A_T0	a_m a_m
A_T1	a_h a_h
A_T2	a_l a_h
A_T3	a_l a_l
A_T4	a_h a_l
AI_T0	a_m eh_m
AI_T1	a_h eh_h
AI_T2	a_l eh_h
AI_T3	a_l eh_l
AI_T4	a_h eh_l
AN_T0	a_m nn_m
AN_T1	a_h nn_h
AN_T2	a_l nn_h
AN_T3	a_l nn_l
AN_T4	a_h nn_l
ANG_T0	aa_m ng_m
ANG_T1	aa_h ng_h
ANG_T2	aa_l ng_h
ANG_T3	aa_l ng_l
ANG_T4	aa_h ng_l
AO_T0	aa_m o_m
AO_T1	aa_h o_h
AO_T2	aa_l o_h
AO_T3	aa_l o_l
AO_T4	aa_h o_l
BA_T0	b a_m a_m
BA_T1	b a_h a_h
BA_T2	b a_l a_h
BA_T3	b a_l a_l
BA_T4	b a_h a_l
BAI_T0	b a_m eh_m
BAI_T1	b a_h eh_h
BAI_T2	b a_l eh_h
BAI_T3	b a_l eh_l
BAI_T4	b a_h eh_l
BAN_T0	b a_m nn_m
BAN_T1	b a_h nn_h
BAN_T2	b a_l nn_h
BAN_T3	b a_l nn_l
BAN_T4	b a_h nn_l
BANG_T0	b aa_m ng_m
BANG_T1	b aa_h ng_h
BANG_T2	b aa_l ng_h
BANG_T3	b aa_l ng_l
BANG_T4	b aa_h ng_l
BAO_T0	b aa_m o_m
BAO_T1	b aa_h o_h
BAO_T2	b aa_l o_h
BAO_T3	b aa_l o_l
BAO_T4	b aa_h o_l
BEI_T0	b eh_m i_m
BEI_T1	b eh_h i_h
BEI_T2	b eh_l i_h
BEI_T3	b eh_l i_l
BEI_T4	b eh_h i_l
BEN_T0	b el_m nn_m
BEN_T1	b el_h nn_h
BEN_T2	b el_l nn_h
BEN_T3	b el_l nn_l
BEN_T4	b el_h nn_l
BENG_T0	b el_m ng_m
BENG_T1	b el_h ng_h
BENG_T2	b el_l ng_h
BENG_T3	b el_l ng_l
BENG_T4	b el_h ng_l
BI_T0	bi i_m i_m
BI_T1	bi i_h i_h
BI_T2	bi i_l i_h
BI_T3	bi i_l i_l
BI_T4	bi i_h i_l
BIAN_T0	bi a_m nn_m
BIAN_T1	bi a_h nn_h
BIAN_T2	bi a_l nn_h
BIAN_T3	bi a_l nn_l
BIAN_T4	bi a_h nn_l
BIAO_T0	bi aa_m o_m
BIAO_T1	bi aa_h o_h
BIAO_T2	bi aa_l o_h
BIAO_T3	bi aa_l o_l
BIAO_T4	bi aa_h o_l
BIE_T0	bi eh_m eh_m
BIE_T1	bi eh_h eh_h
BIE_T2	bi eh_l eh_h
BIE_T3	bi eh_l eh_l
BIE_T4	bi eh_h eh_l
BIN_T0	bi i_m nn_m
BIN_T1	bi i_h nn_h
BIN_T2	bi i_l nn_h
BIN_T3	bi i_l nn_l
BIN_T4	bi i_h nn_l
BING_T0	bi el_m ng_m
BING_T1	bi el_h ng_h
BING_T2	bi el_l ng_h
BING_T3	bi el_l ng_l
BING_T4	bi el_h ng_l
BO_T0	bu o_m o_m
BO_T1	bu o_h o_h
BO_T2	bu o_l o_h
BO_T3	bu o_l o_l
BO_T4	bu o_h o_l
BU_T0	bu u_m u_m
BU_T1	bu u_h u_h
BU_T2	bu u_l u_h
BU_T3	bu u_l u_l
BU_T4	bu u_h u_l
CA_T0	c a_m a_m
CA_T1	c a_h a_h
CA_T2	c a_l a_h
CA_T3	c a_l a_l
CA_T4	c a_h a_l
CAI_T0	c a_m eh_m
CAI_T1	c a_h eh_h
CAI_T2	c a_l eh_h
CAI_T3	c a_l eh_l
CAI_T4	c a_h eh_l
CAN_T0	c a_m nn_m
CAN_T1	c a_h nn_h
CAN_T2	c a_l nn_h
CAN_T3	c a_l nn_l
CAN_T4	c a_h nn_l
CANG_T0	c aa_m ng_m
CANG_T1	c aa_h ng_h
CANG_T2	c aa_l ng_h
CANG_T3	c aa_l ng_l
CANG_T4	c aa_h ng_l
CAO_T0	c aa_m o_m
CAO_T1	c aa_h o_h
CAO_T2	c aa_l o_h
CAO_T3	c aa_l o_l
CAO_T4	c aa_h o_l
CE_T0	c el_m el_m
CE_T1	c el_h el_h
CE_T2	c el_l el_h
CE_T3	c el_l el_l
CE_T4	c el_h el_l
CEN_T0	c el_m nn_m
CEN_T1	c el_h nn_h
CEN_T2	c el_l nn_h
CEN_T3	c el_l nn_l
CEN_T4	c el_h nn_l
CENG_T0	c el_m ng_m
CENG_T1	c el_h ng_h
CENG_T2	c el_l ng_h
CENG_T3	c el_l ng_l
CENG_T4	c el_h ng_l
CHA_T0	ch a_m a_m
CHA_T1	ch a_h a_h
CHA_T2	ch a_l a_h
CHA_T3	ch a_l a_l
CHA_T4	ch a_h a_l
CHAI_T0	ch a_m eh_m
CHAI_T1	ch a_h eh_h
CHAI_T2	ch a_l eh_h
CHAI_T3	ch a_l eh_l
CHAI_T4	ch a_h eh_l
CHAN_T0	ch a_m nn_m
CHAN_T1	ch a_h nn_h
CHAN_T2	ch a_l nn_h
CHAN_T3	ch a_l nn_l
CHAN_T4	ch a_h nn_l
CHANG_T0	ch aa_m ng_m
CHANG_T1	ch aa_h ng_h
CHANG_T2	ch aa_l ng_h
CHANG_T3	ch aa_l ng_l
CHANG_T4	ch aa_h ng_l
CHAO_T0	ch aa_m o_m
CHAO_T1	ch aa_h o_h
CHAO_T2	ch aa_l o_h
CHAO_T3	ch aa_l o_l
CHAO_T4	ch aa_h o_l
CHE_T0	ch el_m el_m
CHE_T1	ch el_h el_h
CHE_T2	ch el_l el_h
CHE_T3	ch el_l el_l
CHE_T4	ch el_h el_l
CHEN_T0	ch el_m nn_m
CHEN_T1	ch el_h nn_h
CHEN_T2	ch el_l nn_h
CHEN_T3	ch el_l nn_l
CHEN_T4	ch el_h nn_l
CHENG_T0	ch el_m ng_m
CHENG_T1	ch el_h ng_h
CHENG_T2	ch el_l ng_h
CHENG_T3	ch el_l ng_l
CHENG_T4	ch el_h ng_l
CHI_T0	ch ib_m ib_m
CHI_T1	ch ib_h ib_h
CHI_T2	ch ib_l ib_h
CHI_T3	ch ib_l ib_l
CHI_T4	ch ib_h ib_l
CHONG_T0	chu u_m ng_m
CHONG_T1	chu u_h ng_h
CHONG_T2	chu u_l ng_h
CHONG_T3	chu u_l ng_l
CHONG_T4	chu u_h ng_l
CHOU_T0	ch o_m u_m
CHOU_T1	ch o_h u_h
CHOU_T2	ch o_l u_h
CHOU_T3	ch o_l u_l
CHOU_T4	ch o_h u_l
CHU_T0	chu u_m u_m
CHU_T1	chu u_h u_h
CHU_T2	chu u_l u_h
CHU_T3	chu u_l u_l
CHU_T4	chu u_h u_l
CHUAI_T0	chu a_m eh_m
CHUAI_T1	chu a_h eh_h
CHUAI_T2	chu a_l eh_h
CHUAI_T3	chu a_l eh_l
CHUAI_T4	chu a_h eh_l
CHUAN_T0	chu a_m nn_m
CHUAN_T1	chu a_h nn_h
CHUAN_T2	chu a_l nn_h
CHUAN_T3	chu a_l nn_l
CHUAN_T4	chu a_h nn_l
CHUANG_T0	chu aa_m ng_m
CHUANG_T1	chu aa_h ng_h
CHUANG_T2	chu aa_l ng_h
CHUANG_T3	chu aa_l ng_l
CHUANG_T4	chu aa_h ng_l
CHUI_T0	chu eh_m i_m
CHUI_T1	chu eh_h i_h
CHUI_T2	chu eh_l i_h
CHUI_T3	chu eh_l i_l
CHUI_T4	chu eh_h i_l
CHUN_T0	chu el_m nn_m
CHUN_T1	chu el_h nn_h
CHUN_T2	chu el_l nn_h
CHUN_T3	chu el_l nn_l
CHUN_T4	chu el_h nn_l
CHUO_T0	chu o_m o_m
CHUO_T1	chu o_h o_h
CHUO_T2	chu o_l o_h
CHUO_T3	chu o_l o_l
CHUO_T4	chu o_h o_l
CI_T0	c if_m if_m
CI_T1	c if_h if_h
CI_T2	c if_l if_h
CI_T3	c if_l if_l
CI_T4	c if_h if_l
CONG_T0	cu u_m ng_m
CONG_T1	cu u_h ng_h
CONG_T2	cu u_l ng_h
CONG_T3	cu u_l ng_l
CONG_T4	cu u_h ng_l
COU_T0	c o_m u_m
COU_T1	c o_h u_h
COU_T2	c o_l u_h
COU_T3	c o_l u_l
COU_T4	c o_h u_l
CU_T0	cu u_m u_m
CU_T1	cu u_h u_h
CU_T2	cu u_l u_h
CU_T3	cu u_l u_l
CU_T4	cu u_h u_l
CUAN_T0	cu a_m nn_m
CUAN_T1	cu a_h nn_h
CUAN_T2	cu a_l nn_h
CUAN_T3	cu a_l nn_l
CUAN_T4	cu a_h nn_l
CUI_T0	cu eh_m i_m
CUI_T1	cu eh_h i_h
CUI_T2	cu eh_l i_h
CUI_T3	cu eh_l i_l
CUI_T4	cu eh_h i_l
CUN_T0	cu el_m nn_m
CUN_T1	cu el_h nn_h
CUN_T2	cu el_l nn_h
CUN_T3	cu el_l nn_l
CUN_T4	cu el_h nn_l
CUO_T0	cu o_m o_m
CUO_T1	cu o_h o_h
CUO_T2	cu o_l o_h
CUO_T3	cu o_l o_l
CUO_T4	cu o_h o_l
DA_T0	d a_m a_m
DA_T1	d a_h a_h
DA_T2	d a_l a_h
DA_T3	d a_l a_l
DA_T4	d a_h a_l
DAI_T0	d a_m eh_m
DAI_T1	d a_h eh_h
DAI_T2	d a_l eh_h
DAI_T3	d a_l eh_l
DAI_T4	d a_h eh_l
DAN_T0	d a_m nn_m
DAN_T1	d a_h nn_h
DAN_T2	d a_l nn_h
DAN_T3	d a_l nn_l
DAN_T4	d a_h nn_l
DANG_T0	d aa_m ng_m
DANG_T1	d aa_h ng_h
DANG_T2	d aa_l ng_h
DANG_T3	d aa_l ng_l
DANG_T4	d aa_h ng_l
DAO_T0	d aa_m o_m
DAO_T1	d aa_h o_h
DAO_T2	d aa_l o_h
DAO_T3	d aa_l o_l
DAO_T4	d aa_h o_l
DE_T0	d el_m el_m
DE_T1	d el_h el_h
DE_T2	d el_l el_h
DE_T3	d el_l el_l
DE_T4	d el_h el_l
DEI_T0	d eh_m i_m
DEI_T1	d eh_h i_h
DEI_T2	d eh_l i_h
DEI_T3	d eh_l i_l
DEI_T4	d eh_h i_l
DENG_T0	d el_m ng_m
DENG_T1	d el_h ng_h
DENG_T2	d el_l ng_h
DENG_T3	d el_l ng_l
DENG_T4	d el_h ng_l
DI_T0	di i_m i_m
DI_T1	di i_h i_h
DI_T2	di i_l i_h
DI_T3	di i_l i_l
DI_T4	di i_h i_l
DIA_T0	di a_m a_m
DIA_T1	di a_h a_h
DIA_T2	di a_l a_h
DIA_T3	di a_l a_l
DIA_T4	di a_h a_l
DIAN_T0	di a_m nn_m
DIAN_T1	di a_h nn_h
DIAN_T2	di a_l nn_h
DIAN_T3	di a_l nn_l
DIAN_T4	di a_h nn_l
DIAO_T0	di aa_m o_m
DIAO_T1	di aa_h o_h
DIAO_T2	di aa_l o_h
DIAO_T3	di aa_l o_l
DIAO_T4	di aa_h o_l
DIE_T0	di eh_m eh_m
DIE_T1	di eh_h eh_h
DIE_T2	di eh_l eh_h
DIE_T3	di eh_l eh_l
DIE_T4	di eh_h eh_l
DING_T0	di el_m ng_m
DING_T1	di el_h ng_h
DING_T2	di el_l ng_h
DING_T3	di el_l ng_l
DING_T4	di el_h ng_l
DIU_T0	di o_m u_m
DIU_T1	di o_h u_h
DIU_T2	di o_l u_h
DIU_T3	di o_l u_l
DIU_T4	di o_h u_l
DONG_T0	du u_m ng_m
DONG_T1	du u_h ng_h
DONG_T2	du u_l ng_h
DONG_T3	du u_l ng_l
DONG_T4	du u_h ng_l
DOU_T0	d o_m u_m
DOU_T1	d o_h u_h
DOU_T2	d o_l u_h
DOU_T3	d o_l u_l
DOU_T4	d o_h u_l
DU_T0	du u_m u_m
DU_T1	du u_h u_h
DU_T2	du u_l u_h
DU_T3	du u_l u_l
DU_T4	du u_h u_l
DUAN_T0	du a_m nn_m
DUAN_T1	du a_h nn_h
DUAN_T2	du a_l nn_h
DUAN_T3	du a_l nn_l
DUAN_T4	du a_h nn_l
DUI_T0	du eh_m i_m
DUI_T1	du eh_h i_h
DUI_T2	du eh_l i_h
DUI_T3	du eh_l i_l
DUI_T4	du eh_h i_l
DUN_T0	du el_m nn_m
DUN_T1	du el_h nn_h
DUN_T2	du el_l nn_h
DUN_T3	du el_l nn_l
DUN_T4	du el_h nn_l
DUO_T0	du o_m o_m
DUO_T1	du o_h o_h
DUO_T2	du o_l o_h
DUO_T3	du o_l o_l
DUO_T4	du o_h o_l
E_T0	el_m el_m
E_T1	el_h el_h
E_T2	el_l el_h
E_T3	el_l el_l
E_T4	el_h el_l
EI_T0	eh_m i_m
EI_T1	eh_h i_h
EI_T2	eh_l i_h
EI_T3	eh_l i_l
EI_T4	eh_h i_l
EN_T0	el_m nn_m
EN_T1	el_h nn_h
EN_T2	el_l nn_h
EN_T3	el_l nn_l
EN_T4	el_h nn_l
ER_T0	er_m er_m
ER_T1	er_h er_h
ER_T2	er_l er_h
ER_T3	er_l er_l
ER_T4	er_h er_l
FA_T0	f a_m a_m
FA_T1	f a_h a_h
FA_T2	f a_l a_h
FA_T3	f a_l a_l
FA_T4	f a_h a_l
FAN_T0	f a_m nn_m
FAN_T1	f a_h nn_h
FAN_T2	f a_l nn_h
FAN_T3	f a_l nn_l
FAN_T4	f a_h nn_l
FANG_T0	f aa_m ng_m
FANG_T1	f aa_h ng_h
FANG_T2	f aa_l ng_h
FANG_T3	f aa_l ng_l
FANG_T4	f aa_h ng_l
FEI_T0	f eh_m i_m
FEI_T1	f eh_h i_h
FEI_T2	f eh_l i_h
FEI_T3	f eh_l i_l
FEI_T4	f eh_h i_l
FEN_T0	f el_m nn_m
FEN_T1	f el_h nn_h
FEN_T2	f el_l nn_h
FEN_T3	f el_l nn_l
FEN_T4	f el_h nn_l
FENG_T0	f el_m ng_m
FENG_T1	f el_h ng_h
FENG_T2	f el_l ng_h
FENG_T3	f el_l ng_l
FENG_T4	f el_h ng_l
FO_T0	fu o_m o_m
FO_T1	fu o_h o_h
FO_T2	fu o_l o_h
FO_T3	fu o_l o_l
FO_T4	fu o_h o_l
FOU_T0	f o_m u_m
FOU_T1	f o_h u_h
FOU_T2	f o_l u_h
FOU_T3	f o_l u_l
FOU_T4	f o_h u_l
FU_T0	fu u_m u_m
FU_T1	fu u_h u_h
FU_T2	fu u_l u_h
FU_T3	fu u_l u_l
FU_T4	fu u_h u_l
GA_T0	g a_m a_m
GA_T1	g a_h a_h
GA_T2	g a_l a_h
GA_T3	g a_l a_l
GA_T4	g a_h a_l
GAI_T0	g a_m eh_m
GAI_T1	g a_h eh_h
GAI_T2	g a_l eh_h
GAI_T3	g a_l eh_l
GAI_T4	g a_h eh_l
GAN_T0	g a_m nn_m
GAN_T1	g a_h nn_h
GAN_T2	g a_l nn_h
GAN_T3	g a_l nn_l
GAN_T4	g a_h nn_l
GANG_T0	g aa_m ng_m
GANG_T1	g aa_h ng_h
GANG_T2	g aa_l ng_h
GANG_T3	g aa_l ng_l
GANG_T4	g aa_h ng_l
GAO_T0	g aa_m o_m
GAO_T1	g aa_h o_h
GAO_T2	g aa_l o_h
GAO_T3	g aa_l o_l
GAO_T4	g aa_h o_l
GE_T0	g el_m el_m
GE_T1	g el_h el_h
GE_T2	g el_l el_h
GE_T3	g el_l el_l
GE_T4	g el_h el_l
GEI_T0	g eh_m i_m
GEI_T1	g eh_h i_h
GEI_T2	g eh_l i_h
GEI_T3	g eh_l i_l
GEI_T4	g eh_h i_l
GEN_T0	g el_m nn_m
GEN_T1	g el_h nn_h
GEN_T2	g el_l nn_h
GEN_T3	g el_l nn_l
GEN_T4	g el_h nn_l
GENG_T0	g el_m ng_m
GENG_T1	g el_h ng_h
GENG_T2	g el_l ng_h
GENG_T3	g el_l ng_l
GENG_T4	g el_h ng_l
GONG_T0	gu u_m ng_m
GONG_T1	gu u_h ng_h
GONG_T2	gu u_l ng_h
GONG_T3	gu u_l ng_l
GONG_T4	gu u_h ng_l
GOU_T0	g o_m u_m
GOU_T1	g o_h u_h
GOU_T2	g o_l u_h
GOU_T3	g o_l u_l
GOU_T4	g o_h u_l
GU_T0	gu u_m u_m
GU_T1	gu u_h u_h
GU_T2	gu u_l u_h
GU_T3	gu u_l u_l
GU_T4	gu u_h u_l
GUA_T0	gu a_m a_m
GUA_T1	gu a_h a_h
GUA_T2	gu a_l a_h
GUA_T3	gu a_l a_l
GUA_T4	gu a_h a_l
GUAI_T0	gu a_m eh_m
GUAI_T1	gu a_h eh_h
GUAI_T2	gu a_l eh_h
GUAI_T3	gu a_l eh_l
GUAI_T4	gu a_h eh_l
GUAN_T0	gu a_m nn_m
GUAN_T1	gu a_h nn_h
GUAN_T2	gu a_l nn_h
GUAN_T3	gu a_l nn_l
GUAN_T4	gu a_h nn_l
GUANG_T0	gu aa_m ng_m
GUANG_T1	gu aa_h ng_h
GUANG_T2	gu aa_l ng_h
GUANG_T3	gu aa_l ng_l
GUANG_T4	gu aa_h ng_l
GUI_T0	gu eh_m i_m
GUI_T1	gu eh_h i_h
GUI_T2	gu eh_l i_h
GUI_T3	gu eh_l i_l
GUI_T4	gu eh_h i_l
GUN_T0	gu el_m nn_m
GUN_T1	gu el_h nn_h
GUN_T2	gu el_l nn_h
GUN_T3	gu el_l nn_l
GUN_T4	gu el_h nn_l
GUO_T0	gu o_m o_m
GUO_T1	gu o_h o_h
GUO_T2	gu o_l o_h
GUO_T3	gu o_l o_l
GUO_T4	gu o_h o_l
HA_T0	h a_m a_m
HA_T1	h a_h a_h
HA_T2	h a_l a_h
HA_T3	h a_l a_l
HA_T4	h a_h a_l
HAI_T0	h a_m eh_m
HAI_T1	h a_h eh_h
HAI_T2	h a_l eh_h
HAI_T3	h a_l eh_l
HAI_T4	h a_h eh_l
HAN_T0	h a_m nn_m
HAN_T1	h a_h nn_h
HAN_T2	h a_l nn_h
HAN_T3	h a_l nn_l
HAN_T4	h a_h nn_l
HANG_T0	h aa_m ng_m
HANG_T1	h aa_h ng_h
HANG_T2	h aa_l ng_h
HANG_T3	h aa_l ng_l
HANG_T4	h aa_h ng_l
HAO_T0	h aa_m o_m
HAO_T1	h aa_h o_h
HAO_T2	h aa_l o_h
HAO_T3	h aa_l o_l
HAO_T4	h aa_h o_l
HE_T0	h el_m el_m
HE_T1	h el_h el_h
HE_T2	h el_l el_h
HE_T3	h el_l el_l
HE_T4	h el_h el_l
HEI_T0	h eh_m i_m
HEI_T1	h eh_h i_h
HEI_T2	h eh_l i_h
HEI_T3	h eh_l i_l
HEI_T4	h eh_h i_l
HEN_T0	h el_m nn_m
HEN_T1	h el_h nn_h
HEN_T2	h el_l nn_h
HEN_T3	h el_l nn_l
HEN_T4	h el_h nn_l
HENG_T0	h el_m ng_m
HENG_T1	h el_h ng_h
HENG_T2	h el_l ng_h
HENG_T3	h el_l ng_l
HENG_T4	h el_h ng_l
HONG_T0	hu u_m ng_m
HONG_T1	hu u_h ng_h
HONG_T2	hu u_l ng_h
HONG_T3	hu u_l ng_l
HONG_T4	hu u_h ng_l
HOU_T0	h o_m u_m
HOU_T1	h o_h u_h
HOU_T2	h o_l u_h
HOU_T3	h o_l u_l
HOU_T4	h o_h u_l
HU_T0	hu u_m u_m
HU_T1	hu u_h u_h
HU_T2	hu u_l u_h
HU_T3	hu u_l u_l
HU_T4	hu u_h u_l
HUA_T0	hu a_m a_m
HUA_T1	hu a_h a_h
HUA_T2	hu a_l a_h
HUA_T3	hu a_l a_l
HUA_T4	hu a_h a_l
HUAI_T0	hu a_m eh_m
HUAI_T1	hu a_h eh_h
HUAI_T2	hu a_l eh_h
HUAI_T3	hu a_l eh_l
HUAI_T4	hu a_h eh_l
HUAN_T0	hu a_m nn_m
HUAN_T1	hu a_h nn_h
HUAN_T2	hu a_l nn_h
HUAN_T3	hu a_l nn_l
HUAN_T4	hu a_h nn_l
HUANG_T0	hu aa_m ng_m
HUANG_T1	hu aa_h ng_h
HUANG_T2	hu aa_l ng_h
HUANG_T3	hu aa_l ng_l
HUANG_T4	hu aa_h ng_l
HUI_T0	hu eh_m i_m
HUI_T1	hu eh_h i_h
HUI_T2	hu eh_l i_h
HUI_T3	hu eh_l i_l
HUI_T4	hu eh_h i_l
HUN_T0	hu el_m nn_m
HUN_T1	hu el_h nn_h
HUN_T2	hu el_l nn_h
HUN_T3	hu el_l nn_l
HUN_T4	hu el_h nn_l
HUO_T0	hu o_m o_m
HUO_T1	hu o_h o_h
HUO_T2	hu o_l o_h
HUO_T3	hu o_l o_l
HUO_T4	hu o_h o_l
JI_T0	ji i_m i_m
JI_T1	ji i_h i_h
JI_T2	ji i_l i_h
JI_T3	ji i_l i_l
JI_T4	ji i_h i_l
JIA_T0	ji a_m a_m
JIA_T1	ji a_h a_h
JIA_T2	ji a_l a_h
JIA_T3	ji a_l a_l
JIA_T4	ji a_h a_l
JIAN_T0	ji a_m nn_m
JIAN_T1	ji a_h nn_h
JIAN_T2	ji a_l nn_h
JIAN_T3	ji a_l nn_l
JIAN_T4	ji a_h nn_l
JIANG_T0	ji aa_m ng_m
JIANG_T1	ji aa_h ng_h
JIANG_T2	ji aa_l ng_h
JIANG_T3	ji aa_l ng_l
JIANG_T4	ji aa_h ng_l
JIAO_T0	ji aa_m o_m
JIAO_T1	ji aa_h o_h
JIAO_T2	ji aa_l o_h
JIAO_T3	ji aa_l o_l
JIAO_T4	ji aa_h o_l
JIE_T0	ji eh_m eh_m
JIE_T1	ji eh_h eh_h
JIE_T2	ji eh_l eh_h
JIE_T3	ji eh_l eh_l
JIE_T4	ji eh_h eh_l
JIN_T0	ji i_m nn_m
JIN_T1	ji i_h nn_h
JIN_T2	ji i_l nn_h
JIN_T3	ji i_l nn_l
JIN_T4	ji i_h nn_l
JING_T0	ji el_m ng_m
JING_T1	ji el_h ng_h
JING_T2	ji el_l ng_h
JING_T3	ji el_l ng_l
JING_T4	ji el_h ng_l
JIONG_T0	jv u_m ng_m
JIONG_T1	jv u_h ng_h
JIONG_T2	jv u_l ng_h
JIONG_T3	jv u_l ng_l
JIONG_T4	jv u_h ng_l
JIU_T0	ji o_m u_m
JIU_T1	ji o_h u_h
JIU_T2	ji o_l u_h
JIU_T3	ji o_l u_l
JIU_T4	ji o_h u_l
JU_T0	jv v_m v_m
JU_T1	jv v_h v_h
JU_T2	jv v_l v_h
JU_T3	jv v_l v_l
JU_T4	jv v_h v_l
JUAN_T0	jv a_m nn_m
JUAN_T1	jv a_h nn_h
JUAN_T2	jv a_l nn_h
JUAN_T3	jv a_l nn_l
JUAN_T4	jv a_h nn_l
JUE_T0	jv eh_m eh_m
JUE_T1	jv eh_h eh_h
JUE_T2	jv eh_l eh_h
JUE_T3	jv eh_l eh_l
JUE_T4	jv eh_h eh_l
JUN_T0	jv el_m nn_m
JUN_T1	jv el_h nn_h
JUN_T2	jv el_l nn_h
JUN_T3	jv el_l nn_l
JUN_T4	jv el_h nn_l
KA_T0	k a_m a_m
KA_T1	k a_h a_h
KA_T2	k a_l a_h
KA_T3	k a_l a_l
KA_T4	k a_h a_l
KAI_T0	k a_m eh_m
KAI_T1	k a_h eh_h
KAI_T2	k a_l eh_h
KAI_T3	k a_l eh_l
KAI_T4	k a_h eh_l
KAN_T0	k a_m nn_m
KAN_T1	k a_h nn_h
KAN_T2	k a_l nn_h
KAN_T3	k a_l nn_l
KAN_T4	k a_h nn_l
KANG_T0	k aa_m ng_m
KANG_T1	k aa_h ng_h
KANG_T2	k aa_l ng_h
KANG_T3	k aa_l ng_l
KANG_T4	k aa_h ng_l
KAO_T0	k aa_m o_m
KAO_T1	k aa_h o_h
KAO_T2	k aa_l o_h
KAO_T3	k aa_l o_l
KAO_T4	k aa_h o_l
KE_T0	k el_m el_m
KE_T1	k el_h el_h
KE_T2	k el_l el_h
KE_T3	k el_l el_l
KE_T4	k el_h el_l
KEI_T0	k eh_m i_m
KEI_T1	k eh_h i_h
KEI_T2	k eh_l i_h
KEI_T3	k eh_l i_l
KEI_T4	k eh_h i_l
KEN_T0	k el_m nn_m
KEN_T1	k el_h nn_h
KEN_T2	k el_l nn_h
KEN_T3	k el_l nn_l
KEN_T4	k el_h nn_l
KENG_T0	k el_m ng_m
KENG_T1	k el_h ng_h
KENG_T2	k el_l ng_h
KENG_T3	k el_l ng_l
KENG_T4	k el_h ng_l
KIU_T0	ku o_m u_m
KIU_T1	ku o_h u_h
KIU_T2	ku o_l u_h
KIU_T3	ku o_l u_l
KIU_T4	ku o_h u_l
KONG_T0	ku u_m ng_m
KONG_T1	ku u_h ng_h
KONG_T2	ku u_l ng_h
KONG_T3	ku u_l ng_l
KONG_T4	ku u_h ng_l
KOU_T0	k o_m u_m
KOU_T1	k o_h u_h
KOU_T2	k o_l u_h
KOU_T3	k o_l u_l
KOU_T4	k o_h u_l
KU_T0	ku u_m u_m
KU_T1	ku u_h u_h
KU_T2	ku u_l u_h
KU_T3	ku u_l u_l
KU_T4	ku u_h u_l
KUA_T0	ku a_m a_m
KUA_T1	ku a_h a_h
KUA_T2	ku a_l a_h
KUA_T3	ku a_l a_l
KUA_T4	ku a_h a_l
KUAI_T0	ku a_m eh_m
KUAI_T1	ku a_h eh_h
KUAI_T2	ku a_l eh_h
KUAI_T3	ku a_l eh_l
KUAI_T4	ku a_h eh_l
KUAN_T0	ku a_m nn_m
KUAN_T1	ku a_h nn_h
KUAN_T2	ku a_l nn_h
KUAN_T3	ku a_l nn_l
KUAN_T4	ku a_h nn_l
KUANG_T0	ku aa_m ng_m
KUANG_T1	ku aa_h ng_h
KUANG_T2	ku aa_l ng_h
KUANG_T3	ku aa_l ng_l
KUANG_T4	ku aa_h ng_l
KUI_T0	ku eh_m i_m
KUI_T1	ku eh_h i_h
KUI_T2	ku eh_l i_h
KUI_T3	ku eh_l i_l
KUI_T4	ku eh_h i_l
KUN_T0	ku el_m nn_m
KUN_T1	ku el_h nn_h
KUN_T2	ku el_l nn_h
KUN_T3	ku el_l nn_l
KUN_T4	ku el_h nn_l
KUO_T0	ku o_m o_m
KUO_T1	ku o_h o_h
KUO_T2	ku o_l o_h
KUO_T3	ku o_l o_l
KUO_T4	ku o_h o_l
LA_T0	l a_m a_m
LA_T1	l a_h a_h
LA_T2	l a_l a_h
LA_T3	l a_l a_l
LA_T4	l a_h a_l
LAI_T0	l a_m eh_m
LAI_T1	l a_h eh_h
LAI_T2	l a_l eh_h
LAI_T3	l a_l eh_l
LAI_T4	l a_h eh_l
LAN_T0	l a_m nn_m
LAN_T1	l a_h nn_h
LAN_T2	l a_l nn_h
LAN_T3	l a_l nn_l
LAN_T4	l a_h nn_l
LANG_T0	l aa_m ng_m
LANG_T1	l aa_h ng_h
LANG_T2	l aa_l ng_h
LANG_T3	l aa_l ng_l
LANG_T4	l aa_h ng_l
LAO_T0	l aa_m o_m
LAO_T1	l aa_h o_h
LAO_T2	l aa_l o_h
LAO_T3	l aa_l o_l
LAO_T4	l aa_h o_l
LE_T0	l el_m el_m
LE_T1	l el_h el_h
LE_T2	l el_l el_h
LE_T3	l el_l el_l
LE_T4	l el_h el_l
LEI_T0	l eh_m i_m
LEI_T1	l eh_h i_h
LEI_T2	l eh_l i_h
LEI_T3	l eh_l i_l
LEI_T4	l eh_h i_l
LENG_T0	l el_m ng_m
LENG_T1	l el_h ng_h
LENG_T2	l el_l ng_h
LENG_T3	l el_l ng_l
LENG_T4	l el_h ng_l
LI_T0	li i_m i_m
LI_T1	li i_h i_h
LI_T2	li i_l i_h
LI_T3	li i_l i_l
LI_T4	li i_h i_l
LIA_T0	li a_m a_m
LIA_T1	li a_h a_h
LIA_T2	li a_l a_h
LIA_T3	li a_l a_l
LIA_T4	li a_h a_l
LIAN_T0	li a_m nn_m
LIAN_T1	li a_h nn_h
LIAN_T2	li a_l nn_h
LIAN_T3	li a_l nn_l
LIAN_T4	li a_h nn_l
LIANG_T0	li aa_m ng_m
LIANG_T1	li aa_h ng_h
LIANG_T2	li aa_l ng_h
LIANG_T3	li aa_l ng_l
LIANG_T4	li aa_h ng_l
LIAO_T0	li aa_m o_m
LIAO_T1	li aa_h o_h
LIAO_T2	li aa_l o_h
LIAO_T3	li aa_l o_l
LIAO_T4	li aa_h o_l
LIE_T0	li eh_m eh_m
LIE_T1	li eh_h eh_h
LIE_T2	li eh_l eh_h
LIE_T3	li eh_l eh_l
LIE_T4	li eh_h eh_l
LIN_T0	li i_m nn_m
LIN_T1	li i_h nn_h
LIN_T2	li i_l nn_h
LIN_T3	li i_l nn_l
LIN_T4	li i_h nn_l
LING_T0	li el_m ng_m
LING_T1	li el_h ng_h
LING_T2	li el_l ng_h
LING_T3	li el_l ng_l
LING_T4	li el_h ng_l
LIU_T0	li o_m u_m
LIU_T1	li o_h u_h
LIU_T2	li o_l u_h
LIU_T3	li o_l u_l
LIU_T4	li o_h u_l
LONG_T0	lu u_m ng_m
LONG_T1	lu u_h ng_h
LONG_T2	lu u_l ng_h
LONG_T3	lu u_l ng_l
LONG_T4	lu u_h ng_l
LOU_T0	l o_m u_m
LOU_T1	l o_h u_h
LOU_T2	l o_l u_h
LOU_T3	l o_l u_l
LOU_T4	l o_h u_l
LU_T0	lu u_m u_m
LU_T1	lu u_h u_h
LU_T2	lu u_l u_h
LU_T3	lu u_l u_l
LU_T4	lu u_h u_l
LUAN_T0	lu a_m nn_m
LUAN_T1	lu a_h nn_h
LUAN_T2	lu a_l nn_h
LUAN_T3	lu a_l nn_l
LUAN_T4	lu a_h nn_l
LUN_T0	lu el_m nn_m
LUN_T1	lu el_h nn_h
LUN_T2	lu el_l nn_h
LUN_T3	lu el_l nn_l
LUN_T4	lu el_h nn_l
LUO_T0	lu o_m o_m
LUO_T1	lu o_h o_h
LUO_T2	lu o_l o_h
LUO_T3	lu o_l o_l
LUO_T4	lu o_h o_l
LV_T0	lv v_m v_m
LV_T1	lv v_h v_h
LV_T2	lv v_l v_h
LV_T3	lv v_l v_l
LV_T4	lv v_h v_l
LVE_T0	lv eh_m eh_m
LVE_T1	lv eh_h eh_h
LVE_T2	lv eh_l eh_h
LVE_T3	lv eh_l eh_l
LVE_T4	lv eh_h eh_l
MA_T0	m a_m a_m
MA_T1	m a_h a_h
MA_T2	m a_l a_h
MA_T3	m a_l a_l
MA_T4	m a_h a_l
MAI_T0	m a_m eh_m
MAI_T1	m a_h eh_h
MAI_T2	m a_l eh_h
MAI_T3	m a_l eh_l
MAI_T4	m a_h eh_l
MAN_T0	m a_m nn_m
MAN_T1	m a_h nn_h
MAN_T2	m a_l nn_h
MAN_T3	m a_l nn_l
MAN_T4	m a_h nn_l
MANG_T0	m aa_m ng_m
MANG_T1	m aa_h ng_h
MANG_T2	m aa_l ng_h
MANG_T3	m aa_l ng_l
MANG_T4	m aa_h ng_l
MAO_T0	m aa_m o_m
MAO_T1	m aa_h o_h
MAO_T2	m aa_l o_h
MAO_T3	m aa_l o_l
MAO_T4	m aa_h o_l
ME_T0	m el_m el_m
ME_T1	m el_h el_h
ME_T2	m el_l el_h
ME_T3	m el_l el_l
ME_T4	m el_h el_l
MEI_T0	m eh_m i_m
MEI_T1	m eh_h i_h
MEI_T2	m eh_l i_h
MEI_T3	m eh_l i_l
MEI_T4	m eh_h i_l
MEN_T0	m el_m nn_m
MEN_T1	m el_h nn_h
MEN_T2	m el_l nn_h
MEN_T3	m el_l nn_l
MEN_T4	m el_h nn_l
MENG_T0	m el_m ng_m
MENG_T1	m el_h ng_h
MENG_T2	m el_l ng_h
MENG_T3	m el_l ng_l
MENG_T4	m el_h ng_l
MI_T0	mi i_m i_m
MI_T1	mi i_h i_h
MI_T2	mi i_l i_h
MI_T3	mi i_l i_l
MI_T4	mi i_h i_l
MIAN_T0	mi a_m nn_m
MIAN_T1	mi a_h nn_h
MIAN_T2	mi a_l nn_h
MIAN_T3	mi a_l nn_l
MIAN_T4	mi a_h nn_l
MIAO_T0	mi aa_m o_m
MIAO_T1	mi aa_h o_h
MIAO_T2	mi aa_l o_h
MIAO_T3	mi aa_l o_l
MIAO_T4	mi aa_h o_l
MIE_T0	mi eh_m eh_m
MIE_T1	mi eh_h eh_h
MIE_T2	mi eh_l eh_h
MIE_T3	mi eh_l eh_l
MIE_T4	mi eh_h eh_l
MIN_T0	mi i_m nn_m
MIN_T1	mi i_h nn_h
MIN_T2	mi i_l nn_h
MIN_T3	mi i_l nn_l
MIN_T4	mi i_h nn_l
MING_T0	mi el_m ng_m
MING_T1	mi el_h ng_h
MING_T2	mi el_l ng_h
MING_T3	mi el_l ng_l
MING_T4	mi el_h ng_l
MIU_T0	mi o_m u_m
MIU_T1	mi o_h u_h
MIU_T2	mi o_l u_h
MIU_T3	mi o_l u_l
MIU_T4	mi o_h u_l
MO_T0	mu o_m o_m
MO_T1	mu o_h o_h
MO_T2	mu o_l o_h
MO_T3	mu o_l o_l
MO_T4	mu o_h o_l
MOU_T0	m o_m u_m
MOU_T1	m o_h u_h
MOU_T2	m o_l u_h
MOU_T3	m o_l u_l
MOU_T4	m o_h u_l
MU_T0	mu u_m u_m
MU_T1	mu u_h u_h
MU_T2	mu u_l u_h
MU_T3	mu u_l u_l
MU_T4	mu u_h u_l
NA_T0	n a_m a_m
NA_T1	n a_h a_h
NA_T2	n a_l a_h
NA_T3	n a_l a_l
NA_T4	n a_h a_l
NAI_T0	n a_m eh_m
NAI_T1	n a_h eh_h
NAI_T2	n a_l eh_h
NAI_T3	n a_l eh_l
NAI_T4	n a_h eh_l
NAN_T0	n a_m nn_m
NAN_T1	n a_h nn_h
NAN_T2	n a_l nn_h
NAN_T3	n a_l nn_l
NAN_T4	n a_h nn_l
NANG_T0	n aa_m ng_m
NANG_T1	n aa_h ng_h
NANG_T2	n aa_l ng_h
NANG_T3	n aa_l ng_l
NANG_T4	n aa_h ng_l
NAO_T0	n aa_m o_m
NAO_T1	n aa_h o_h
NAO_T2	n aa_l o_h
NAO_T3	n aa_l o_l
NAO_T4	n aa_h o_l
NE_T0	n el_m el_m
NE_T1	n el_h el_h
NE_T2	n el_l el_h
NE_T3	n el_l el_l
NE_T4	n el_h el_l
NEI_T0	n eh_m i_m
NEI_T1	n eh_h i_h
NEI_T2	n eh_l i_h
NEI_T3	n eh_l i_l
NEI_T4	n eh_h i_l
NEN_T0	n el_m nn_m
NEN_T1	n el_h nn_h
NEN_T2	n el_l nn_h
NEN_T3	n el_l nn_l
NEN_T4	n el_h nn_l
NENG_T0	n el_m ng_m
NENG_T1	n el_h ng_h
NENG_T2	n el_l ng_h
NENG_T3	n el_l ng_l
NENG_T4	n el_h ng_l
NI_T0	ni i_m i_m
NI_T1	ni i_h i_h
NI_T2	ni i_l i_h
NI_T3	ni i_l i_l
NI_T4	ni i_h i_l
NIAN_T0	ni a_m nn_m
NIAN_T1	ni a_h nn_h
NIAN_T2	ni a_l nn_h
NIAN_T3	ni a_l nn_l
NIAN_T4	ni a_h nn_l
NIANG_T0	ni aa_m ng_m
NIANG_T1	ni aa_h ng_h
NIANG_T2	ni aa_l ng_h
NIANG_T3	ni aa_l ng_l
NIANG_T4	ni aa_h ng_l
NIAO_T0	ni aa_m o_m
NIAO_T1	ni aa_h o_h
NIAO_T2	ni aa_l o_h
NIAO_T3	ni aa_l o_l
NIAO_T4	ni aa_h o_l
NIE_T0	ni eh_m eh_m
NIE_T1	ni eh_h eh_h
NIE_T2	ni eh_l eh_h
NIE_T3	ni eh_l eh_l
NIE_T4	ni eh_h eh_l
NIN_T0	ni i_m nn_m
NIN_T1	ni i_h nn_h
NIN_T2	ni i_l nn_h
NIN_T3	ni i_l nn_l
NIN_T4	ni i_h nn_l
NING_T0	ni el_m ng_m
NING_T1	ni el_h ng_h
NING_T2	ni el_l ng_h
NING_T3	ni el_l ng_l
NING_T4	ni el_h ng_l
NIU_T0	ni o_m u_m
NIU_T1	ni o_h u_h
NIU_T2	ni o_l u_h
NIU_T3	ni o_l u_l
NIU_T4	ni o_h u_l
NONG_T0	nu u_m ng_m
NONG_T1	nu u_h ng_h
NONG_T2	nu u_l ng_h
NONG_T3	nu u_l ng_l
NONG_T4	nu u_h ng_l
NOU_T0	n o_m u_m
NOU_T1	n o_h u_h
NOU_T2	n o_l u_h
NOU_T3	n o_l u_l
NOU_T4	n o_h u_l
NU_T0	nu u_m u_m
NU_T1	nu u_h u_h
NU_T2	nu u_l u_h
NU_T3	nu u_l u_l
NU_T4	nu u_h u_l
NUAN_T0	nu a_m nn_m
NUAN_T1	nu a_h nn_h
NUAN_T2	nu a_l nn_h
NUAN_T3	nu a_l nn_l
NUAN_T4	nu a_h nn_l
NUO_T0	nu o_m o_m
NUO_T1	nu o_h o_h
NUO_T2	nu o_l o_h
NUO_T3	nu o_l o_l
NUO_T4	nu o_h o_l
NV_T0	nv v_m v_m
NV_T1	nv v_h v_h
NV_T2	nv v_l v_h
NV_T3	nv v_l v_l
NV_T4	nv v_h v_l
NVE_T0	nv eh_m eh_m
NVE_T1	nv eh_h eh_h
NVE_T2	nv eh_l eh_h
NVE_T3	nv eh_l eh_l
NVE_T4	nv eh_h eh_l
O_T0	o_m o_m
O_T1	o_h o_h
O_T2	o_l o_h
O_T3	o_l o_l
O_T4	o_h o_l
OU_T0	o_m u_m
OU_T1	o_h u_h
OU_T2	o_l u_h
OU_T3	o_l u_l
OU_T4	o_h u_l
PA_T0	p a_m a_m
PA_T1	p a_h a_h
PA_T2	p a_l a_h
PA_T3	p a_l a_l
PA_T4	p a_h a_l
PAI_T0	p a_m eh_m
PAI_T1	p a_h eh_h
PAI_T2	p a_l eh_h
PAI_T3	p a_l eh_l
PAI_T4	p a_h eh_l
PAN_T0	p a_m nn_m
PAN_T1	p a_h nn_h
PAN_T2	p a_l nn_h
PAN_T3	p a_l nn_l
PAN_T4	p a_h nn_l
PANG_T0	p aa_m ng_m
PANG_T1	p aa_h ng_h
PANG_T2	p aa_l ng_h
PANG_T3	p aa_l ng_l
PANG_T4	p aa_h ng_l
PAO_T0	p aa_m o_m
PAO_T1	p aa_h o_h
PAO_T2	p aa_l o_h
PAO_T3	p aa_l o_l
PAO_T4	p aa_h o_l
PEI_T0	p eh_m i_m
PEI_T1	p eh_h i_h
PEI_T2	p eh_l i_h
PEI_T3	p eh_l i_l
PEI_T4	p eh_h i_l
PEN_T0	p el_m nn_m
PEN_T1	p el_h nn_h
PEN_T2	p el_l nn_h
PEN_T3	p el_l nn_l
PEN_T4	p el_h nn_l
PENG_T0	p el_m ng_m
PENG_T1	p el_h ng_h
PENG_T2	p el_l ng_h
PENG_T3	p el_l ng_l
PENG_T4	p el_h ng_l
PI_T0	pi i_m i_m
PI_T1	pi i_h i_h
PI_T2	pi i_l i_h
PI_T3	pi i_l i_l
PI_T4	pi i_h i_l
PIAN_T0	pi a_m nn_m
PIAN_T1	pi a_h nn_h
PIAN_T2	pi a_l nn_h
PIAN_T3	pi a_l nn_l
PIAN_T4	pi a_h nn_l
PIAO_T0	pi aa_m o_m
PIAO_T1	pi aa_h o_h
PIAO_T2	pi aa_l o_h
PIAO_T3	pi aa_l o_l
PIAO_T4	pi aa_h o_l
PIE_T0	pi eh_m eh_m
PIE_T1	pi eh_h eh_h
PIE_T2	pi eh_l eh_h
PIE_T3	pi eh_l eh_l
PIE_T4	pi eh_h eh_l
PIN_T0	pi i_m nn_m
PIN_T1	pi i_h nn_h
PIN_T2	pi i_l nn_h
PIN_T3	pi i_l nn_l
PIN_T4	pi i_h nn_l
PING_T0	pi el_m ng_m
PING_T1	pi el_h ng_h
PING_T2	pi el_l ng_h
PING_T3	pi el_l ng_l
PING_T4	pi el_h ng_l
PO_T0	pu o_m o_m
PO_T1	pu o_h o_h
PO_T2	pu o_l o_h
PO_T3	pu o_l o_l
PO_T4	pu o_h o_l
POU_T0	p o_m u_m
POU_T1	p o_h u_h
POU_T2	p o_l u_h
POU_T3	p o_l u_l
POU_T4	p o_h u_l
PU_T0	pu u_m u_m
PU_T1	pu u_h u_h
PU_T2	pu u_l u_h
PU_T3	pu u_l u_l
PU_T4	pu u_h u_l
QI_T0	qi i_m i_m
QI_T1	qi i_h i_h
QI_T2	qi i_l i_h
QI_T3	qi i_l i_l
QI_T4	qi i_h i_l
QIA_T0	qi a_m a_m
QIA_T1	qi a_h a_h
QIA_T2	qi a_l a_h
QIA_T3	qi a_l a_l
QIA_T4	qi a_h a_l
QIAN_T0	qi a_m nn_m
QIAN_T1	qi a_h nn_h
QIAN_T2	qi a_l nn_h
QIAN_T3	qi a_l nn_l
QIAN_T4	qi a_h nn_l
QIANG_T0	qi aa_m ng_m
QIANG_T1	qi aa_h ng_h
QIANG_T2	qi aa_l ng_h
QIANG_T3	qi aa_l ng_l
QIANG_T4	qi aa_h ng_l
QIAO_T0	qi aa_m o_m
QIAO_T1	qi aa_h o_h
QIAO_T2	qi aa_l o_h
QIAO_T3	qi aa_l o_l
QIAO_T4	qi aa_h o_l
QIE_T0	qi eh_m eh_m
QIE_T1	qi eh_h eh_h
QIE_T2	qi eh_l eh_h
QIE_T3	qi eh_l eh_l
QIE_T4	qi eh_h eh_l
QIN_T0	qi i_m nn_m
QIN_T1	qi i_h nn_h
QIN_T2	qi i_l nn_h
QIN_T3	qi i_l nn_l
QIN_T4	qi i_h nn_l
QING_T0	qi el_m ng_m
QING_T1	qi el_h ng_h
QING_T2	qi el_l ng_h
QING_T3	qi el_l ng_l
QING_T4	qi el_h ng_l
QIONG_T0	qv u_m ng_m
QIONG_T2	qv u_l ng_h
QIONG_T3	qv u_l ng_l
QIONG_T4	qv u_h ng_l
QIU_T0	qi o_m u_m
QIU_T1	qi o_h u_h
QIU_T2	qi o_l u_h
QIU_T3	qi o_l u_l
QU_T0	qv v_m v_m
QU_T1	qv v_h v_h
QU_T2	qv v_l v_h
QU_T3	qv v_l v_l
QU_T4	qv v_h v_l
QUAN_T0	qv a_m nn_m
QUAN_T1	qv a_h nn_h
QUAN_T2	qv a_l nn_h
QUAN_T3	qv a_l nn_l
QUAN_T4	qv a_h nn_l
QUE_T0	qv eh_m eh_m
QUE_T1	qv eh_h eh_h
QUE_T2	qv eh_l eh_h
QUE_T3	qv eh_l eh_l
QUE_T4	qv eh_h eh_l
QUN_T0	qv el_m nn_m
QUN_T1	qv el_h nn_h
QUN_T2	qv el_l nn_h
QUN_T3	qv el_l nn_l
QUN_T4	qv el_h nn_l
RAN_T0	r a_m nn_m
RAN_T1	r a_h nn_h
RAN_T2	r a_l nn_h
RAN_T3	r a_l nn_l
RAN_T4	r a_h nn_l
RANG_T0	r aa_m ng_m
RANG_T1	r aa_h ng_h
RANG_T2	r aa_l ng_h
RANG_T3	r aa_l ng_l
RANG_T4	r aa_h ng_l
RAO_T0	r aa_m o_m
RAO_T1	r aa_h o_h
RAO_T2	r aa_l o_h
RAO_T3	r aa_l o_l
RAO_T4	r aa_h o_l
RE_T0	r el_m el_m
RE_T1	r el_h el_h
RE_T2	r el_l el_h
RE_T3	r el_l el_l
RE_T4	r el_h el_l
REN_T0	r el_m nn_m
REN_T1	r el_h nn_h
REN_T2	r el_l nn_h
REN_T3	r el_l nn_l
REN_T4	r el_h nn_l
RENG_T0	r el_m ng_m
RENG_T1	r el_h ng_h
RENG_T2	r el_l ng_h
RENG_T3	r el_l ng_l
RENG_T4	r el_h ng_l
RI_T0	r ib_m ib_m
RI_T1	r ib_h ib_h
RI_T2	r ib_l ib_h
RI_T3	r ib_l ib_l
RI_T4	r ib_h ib_l
RONG_T0	ru u_m ng_m
RONG_T1	ru u_h ng_h
RONG_T2	ru u_l ng_h
RONG_T3	ru u_l ng_l
RONG_T4	ru u_h ng_l
ROU_T0	r o_m u_m
ROU_T1	r o_h u_h
ROU_T2	r o_l u_h
ROU_T3	r o_l u_l
ROU_T4	r o_h u_l
RU_T0	ru u_m u_m
RU_T1	ru u_h u_h
RU_T2	ru u_l u_h
RU_T3	ru u_l u_l
RU_T4	ru u_h u_l
RUAN_T0	ru a_m nn_m
RUAN_T1	ru a_h nn_h
RUAN_T2	ru a_l nn_h
RUAN_T3	ru a_l nn_l
RUAN_T4	ru a_h nn_l
RUI_T0	ru eh_m i_m
RUI_T1	ru eh_h i_h
RUI_T2	ru eh_l i_h
RUI_T3	ru eh_l i_l
RUI_T4	ru eh_h i_l
RUN_T0	ru el_m nn_m
RUN_T1	ru el_h nn_h
RUN_T2	ru el_l nn_h
RUN_T3	ru el_l nn_l
RUN_T4	ru el_h nn_l
RUO_T0	ru o_m o_m
RUO_T1	ru o_h o_h
RUO_T2	ru o_l o_h
RUO_T3	ru o_l o_l
RUO_T4	ru o_h o_l
SA_T0	s a_m a_m
SA_T1	s a_h a_h
SA_T2	s a_l a_h
SA_T3	s a_l a_l
SA_T4	s a_h a_l
SAI_T0	s a_m eh_m
SAI_T1	s a_h eh_h
SAI_T2	s a_l eh_h
SAI_T3	s a_l eh_l
SAI_T4	s a_h eh_l
SAN_T0	s a_m nn_m
SAN_T1	s a_h nn_h
SAN_T2	s a_l nn_h
SAN_T3	s a_l nn_l
SAN_T4	s a_h nn_l
SANG_T0	s aa_m ng_m
SANG_T1	s aa_h ng_h
SANG_T2	s aa_l ng_h
SANG_T3	s aa_l ng_l
SANG_T4	s aa_h ng_l
SAO_T0	s aa_m o_m
SAO_T1	s aa_h o_h
SAO_T2	s aa_l o_h
SAO_T3	s aa_l o_l
SAO_T4	s aa_h o_l
SE_T0	s el_m el_m
SE_T1	s el_h el_h
SE_T2	s el_l el_h
SE_T3	s el_l el_l
SE_T4	s el_h el_l
SEI_T0	s eh_m i_m
SEI_T1	s eh_h i_h
SEI_T2	s eh_l i_h
SEI_T3	s eh_l i_l
SEI_T4	s eh_h i_l
SEN_T0	s el_m nn_m
SEN_T1	s el_h nn_h
SEN_T2	s el_l nn_h
SEN_T3	s el_l nn_l
SEN_T4	s el_h nn_l
SENG_T0	s el_m ng_m
SENG_T1	s el_h ng_h
SENG_T2	s el_l ng_h
SENG_T3	s el_l ng_l
SENG_T4	s el_h ng_l
SHA_T0	sh a_m a_m
SHA_T1	sh a_h a_h
SHA_T2	sh a_l a_h
SHA_T3	sh a_l a_l
SHA_T4	sh a_h a_l
SHAI_T0	sh a_m eh_m
SHAI_T1	sh a_h eh_h
SHAI_T2	sh a_l eh_h
SHAI_T3	sh a_l eh_l
SHAI_T4	sh a_h eh_l
SHAN_T0	sh a_m nn_m
SHAN_T1	sh a_h nn_h
SHAN_T2	sh a_l nn_h
SHAN_T3	sh a_l nn_l
SHAN_T4	sh a_h nn_l
SHANG_T0	sh aa_m ng_m
SHANG_T1	sh aa_h ng_h
SHANG_T2	sh aa_l ng_h
SHANG_T3	sh aa_l ng_l
SHANG_T4	sh aa_h ng_l
SHAO_T0	sh aa_m o_m
SHAO_T1	sh aa_h o_h
SHAO_T2	sh aa_l o_h
SHAO_T3	sh aa_l o_l
SHAO_T4	sh aa_h o_l
SHE_T0	sh el_m el_m
SHE_T1	sh el_h el_h
SHE_T2	sh el_l el_h
SHE_T3	sh el_l el_l
SHE_T4	sh el_h el_l
SHEI_T0	sh eh_m i_m
SHEI_T1	sh eh_h i_h
SHEI_T2	sh eh_l i_h
SHEI_T3	sh eh_l i_l
SHEI_T4	sh eh_h i_l
SHEN_T0	sh el_m nn_m
SHEN_T1	sh el_h nn_h
SHEN_T2	sh el_l nn_h
SHEN_T3	sh el_l nn_l
SHEN_T4	sh el_h nn_l
SHENG_T0	sh el_m ng_m
SHENG_T1	sh el_h ng_h
SHENG_T2	sh el_l ng_h
SHENG_T3	sh el_l ng_l
SHENG_T4	sh el_h ng_l
SHI_T0	sh ib_m ib_m
SHI_T1	sh ib_h ib_h
SHI_T2	sh ib_l ib_h
SHI_T3	sh ib_l ib_l
SHI_T4	sh ib_h ib_l
SHOU_T0	sh o_m u_m
SHOU_T1	sh o_h u_h
SHOU_T2	sh o_l u_h
SHOU_T3	sh o_l u_l
SHOU_T4	sh o_h u_l
SHU_T0	shu u_m u_m
SHU_T1	shu u_h u_h
SHU_T2	shu u_l u_h
SHU_T3	shu u_l u_l
SHU_T4	shu u_h u_l
SHUA_T0	shu a_m a_m
SHUA_T1	shu a_h a_h
SHUA_T2	shu a_l a_h
SHUA_T3	shu a_l a_l
SHUA_T4	shu a_h a_l
SHUAI_T0	shu a_m eh_m
SHUAI_T1	shu a_h eh_h
SHUAI_T2	shu a_l eh_h
SHUAI_T3	shu a_l eh_l
SHUAI_T4	shu a_h eh_l
SHUAN_T0	shu a_m nn_m
SHUAN_T1	shu a_h nn_h
SHUAN_T2	shu a_l nn_h
SHUAN_T3	shu a_l nn_l
SHUAN_T4	shu a_h nn_l
SHUANG_T0	shu aa_m ng_m
SHUANG_T1	shu aa_h ng_h
SHUANG_T2	shu aa_l ng_h
SHUANG_T3	shu aa_l ng_l
SHUANG_T4	shu aa_h ng_l
SHUI_T0	shu eh_m i_m
SHUI_T1	shu eh_h i_h
SHUI_T2	shu eh_l i_h
SHUI_T3	shu eh_l i_l
SHUI_T4	shu eh_h i_l
SHUN_T0	shu el_m nn_m
SHUN_T1	shu el_h nn_h
SHUN_T2	shu el_l nn_h
SHUN_T3	shu el_l nn_l
SHUN_T4	shu el_h nn_l
SHUO_T0	shu o_m o_m
SHUO_T1	shu o_h o_h
SHUO_T2	shu o_l o_h
SHUO_T3	shu o_l o_l
SHUO_T4	shu o_h o_l
SI_T0	s if_m if_m
SI_T1	s if_h if_h
SI_T2	s if_l if_h
SI_T3	s if_l if_l
SI_T4	s if_h if_l
SONG_T0	su u_m ng_m
SONG_T1	su u_h ng_h
SONG_T2	su u_l ng_h
SONG_T3	su u_l ng_l
SONG_T4	su u_h ng_l
SOU_T0	s o_m u_m
SOU_T1	s o_h u_h
SOU_T2	s o_l u_h
SOU_T3	s o_l u_l
SOU_T4	s o_h u_l
SU_T0	su u_m u_m
SU_T1	su u_h u_h
SU_T2	su u_l u_h
SU_T3	su u_l u_l
SU_T4	su u_h u_l
SUAN_T0	su a_m nn_m
SUAN_T1	su a_h nn_h
SUAN_T2	su a_l nn_h
SUAN_T3	su a_l nn_l
SUAN_T4	su a_h nn_l
SUI_T0	su eh_m i_m
SUI_T1	su eh_h i_h
SUI_T2	su eh_l i_h
SUI_T3	su eh_l i_l
SUI_T4	su eh_h i_l
SUN_T0	su el_m nn_m
SUN_T1	su el_h nn_h
SUN_T2	su el_l nn_h
SUN_T3	su el_l nn_l
SUN_T4	su el_h nn_l
SUO_T0	su o_m o_m
SUO_T1	su o_h o_h
SUO_T2	su o_l o_h
SUO_T3	su o_l o_l
SUO_T4	su o_h o_l
TA_T0	t a_m a_m
TA_T1	t a_h a_h
TA_T2	t a_l a_h
TA_T3	t a_l a_l
TA_T4	t a_h a_l
TAI_T0	t a_m eh_m
TAI_T1	t a_h eh_h
TAI_T2	t a_l eh_h
TAI_T3	t a_l eh_l
TAI_T4	t a_h eh_l
TAN_T0	t a_m nn_m
TAN_T1	t a_h nn_h
TAN_T2	t a_l nn_h
TAN_T3	t a_l nn_l
TAN_T4	t a_h nn_l
TANG_T0	t aa_m ng_m
TANG_T1	t aa_h ng_h
TANG_T2	t aa_l ng_h
TANG_T3	t aa_l ng_l
TANG_T4	t aa_h ng_l
TAO_T0	t aa_m o_m
TAO_T1	t aa_h o_h
TAO_T2	t aa_l o_h
TAO_T3	t aa_l o_l
TAO_T4	t aa_h o_l
TE_T0	t el_m el_m
TE_T1	t el_h el_h
TE_T2	t el_l el_h
TE_T3	t el_l el_l
TE_T4	t el_h el_l
TENG_T0	t el_m ng_m
TENG_T1	t el_h ng_h
TENG_T2	t el_l ng_h
TENG_T3	t el_l ng_l
TENG_T4	t el_h ng_l
TI_T0	ti i_m i_m
TI_T1	ti i_h i_h
TI_T2	ti i_l i_h
TI_T3	ti i_l i_l
TI_T4	ti i_h i_l
TIAN_T0	ti a_m nn_m
TIAN_T1	ti a_h nn_h
TIAN_T2	ti a_l nn_h
TIAN_T3	ti a_l nn_l
TIAN_T4	ti a_h nn_l
TIAO_T0	ti aa_m o_m
TIAO_T1	ti aa_h o_h
TIAO_T2	ti aa_l o_h
TIAO_T3	ti aa_l o_l
TIAO_T4	ti aa_h o_l
TIE_T0	ti eh_m eh_m
TIE_T1	ti eh_h eh_h
TIE_T2	ti eh_l eh_h
TIE_T3	ti eh_l eh_l
TIE_T4	ti eh_h eh_l
TING_T0	ti el_m ng_m
TING_T1	ti el_h ng_h
TING_T2	ti el_l ng_h
TING_T3	ti el_l ng_l
TING_T4	ti el_h ng_l
TONG_T0	tu u_m ng_m
TONG_T1	tu u_h ng_h
TONG_T2	tu u_l ng_h
TONG_T3	tu u_l ng_l
TONG_T4	tu u_h ng_l
TOU_T0	t o_m u_m
TOU_T1	t o_h u_h
TOU_T2	t o_l u_h
TOU_T3	t o_l u_l
TOU_T4	t o_h u_l
TU_T0	tu u_m u_m
TU_T1	tu u_h u_h
TU_T2	tu u_l u_h
TU_T3	tu u_l u_l
TU_T4	tu u_h u_l
TUAN_T0	tu a_m nn_m
TUAN_T1	tu a_h nn_h
TUAN_T2	tu a_l nn_h
TUAN_T3	tu a_l nn_l
TUAN_T4	tu a_h nn_l
TUI_T0	tu eh_m i_m
TUI_T1	tu eh_h i_h
TUI_T2	tu eh_l i_h
TUI_T3	tu eh_l i_l
TUI_T4	tu eh_h i_l
TUN_T0	tu el_m nn_m
TUN_T1	tu el_h nn_h
TUN_T2	tu el_l nn_h
TUN_T3	tu el_l nn_l
TUN_T4	tu el_h nn_l
TUO_T0	tu o_m o_m
TUO_T1	tu o_h o_h
TUO_T2	tu o_l o_h
TUO_T3	tu o_l o_l
TUO_T4	tu o_h o_l
WA_T0	wu a_m a_m
WA_T1	wu a_h a_h
WA_T2	wu a_l a_h
WA_T3	wu a_l a_l
WA_T4	wu a_h a_l
WAI_T0	wu a_m eh_m
WAI_T1	wu a_h eh_h
WAI_T2	wu a_l eh_h
WAI_T3	wu a_l eh_l
WAI_T4	wu a_h eh_l
WAN_T0	wu a_m nn_m
WAN_T1	wu a_h nn_h
WAN_T2	wu a_l nn_h
WAN_T3	wu a_l nn_l
WAN_T4	wu a_h nn_l
WANG_T0	wu aa_m ng_m
WANG_T1	wu aa_h ng_h
WANG_T2	wu aa_l ng_h
WANG_T3	wu aa_l ng_l
WANG_T4	wu aa_h ng_l
WEI_T0	wu eh_m i_m
WEI_T1	wu eh_h i_h
WEI_T2	wu eh_l i_h
WEI_T3	wu eh_l i_l
WEI_T4	wu eh_h i_l
WEN_T0	wu el_m nn_m
WEN_T1	wu el_h nn_h
WEN_T2	wu el_l nn_h
WEN_T3	wu el_l nn_l
WEN_T4	wu el_h nn_l
WENG_T0	wu el_m ng_m
WENG_T1	wu el_h ng_h
WENG_T2	wu el_l ng_h
WENG_T3	wu el_l ng_l
WENG_T4	wu el_h ng_l
WO_T0	wu o_m o_m
WO_T1	wu o_h o_h
WO_T2	wu o_l o_h
WO_T3	wu o_l o_l
WO_T4	wu o_h o_l
WU_T0	wu u_m u_m
WU_T1	wu u_h u_h
WU_T2	wu u_l u_h
WU_T3	wu u_l u_l
WU_T4	wu u_h u_l
XI_T0	xi i_m i_m
XI_T1	xi i_h i_h
XI_T2	xi i_l i_h
XI_T3	xi i_l i_l
XI_T4	xi i_h i_l
XIA_T0	xi a_m a_m
XIA_T1	xi a_h a_h
XIA_T2	xi a_l a_h
XIA_T3	xi a_l a_l
XIA_T4	xi a_h a_l
XIAN_T0	xi a_m nn_m
XIAN_T1	xi a_h nn_h
XIAN_T2	xi a_l nn_h
XIAN_T3	xi a_l nn_l
XIAN_T4	xi a_h nn_l
XIANG_T0	xi aa_m ng_m
XIANG_T1	xi aa_h ng_h
XIANG_T2	xi aa_l ng_h
XIANG_T3	xi aa_l ng_l
XIANG_T4	xi aa_h ng_l
XIAO_T0	xi aa_m o_m
XIAO_T1	xi aa_h o_h
XIAO_T2	xi aa_l o_h
XIAO_T3	xi aa_l o_l
XIAO_T4	xi aa_h o_l
XIE_T0	xi eh_m eh_m
XIE_T1	xi eh_h eh_h
XIE_T2	xi eh_l eh_h
XIE_T3	xi eh_l eh_l
XIE_T4	xi eh_h eh_l
XIN_T0	xi i_m nn_m
XIN_T1	xi i_h nn_h
XIN_T2	xi i_l nn_h
XIN_T3	xi i_l nn_l
XIN_T4	xi i_h nn_l
XING_T0	xi el_m ng_m
XING_T1	xi el_h ng_h
XING_T2	xi el_l ng_h
XING_T3	xi el_l ng_l
XING_T4	xi el_h ng_l
XIONG_T0	xv u_m ng_m
XIONG_T1	xv u_h ng_h
XIONG_T2	xv u_l ng_h
XIONG_T3	xv u_l ng_l
XIONG_T4	xv u_h ng_l
XIU_T0	xi o_m u_m
XIU_T1	xi o_h u_h
XIU_T2	xi o_l u_h
XIU_T3	xi o_l u_l
XIU_T4	xi o_h u_l
XU_T0	xv v_m v_m
XU_T1	xv v_h v_h
XU_T2	xv v_l v_h
XU_T3	xv v_l v_l
XU_T4	xv v_h v_l
XUAN_T0	xv a_m nn_m
XUAN_T1	xv a_h nn_h
XUAN_T2	xv a_l nn_h
XUAN_T3	xv a_l nn_l
XUAN_T4	xv a_h nn_l
XUE_T0	xv eh_m eh_m
XUE_T1	xv eh_h eh_h
XUE_T2	xv eh_l eh_h
XUE_T3	xv eh_l eh_l
XUE_T4	xv eh_h eh_l
XUN_T0	xv el_m nn_m
XUN_T1	xv el_h nn_h
XUN_T2	xv el_l nn_h
XUN_T3	xv el_l nn_l
XUN_T4	xv el_h nn_l
YA_T0	yi a_m a_m
YA_T1	yi a_h a_h
YA_T2	yi a_l a_h
YA_T3	yi a_l a_l
YA_T4	yi a_h a_l
YAN_T0	yi a_m nn_m
YAN_T1	yi a_h nn_h
YAN_T2	yi a_l nn_h
YAN_T3	yi a_l nn_l
YAN_T4	yi a_h nn_l
YANG_T0	yi aa_m ng_m
YANG_T1	yi aa_h ng_h
YANG_T2	yi aa_l ng_h
YANG_T3	yi aa_l ng_l
YANG_T4	yi aa_h ng_l
YAO_T0	yi aa_m o_m
YAO_T1	yi aa_h o_h
YAO_T2	yi aa_l o_h
YAO_T3	yi aa_l o_l
YAO_T4	yi aa_h o_l
YE_T0	yi eh_m eh_m
YE_T1	yi eh_h eh_h
YE_T2	yi eh_l eh_h
YE_T3	yi eh_l eh_l
YE_T4	yi eh_h eh_l
YI_T0	yi i_m i_m
YI_T1	yi i_h i_h
YI_T2	yi i_l i_h
YI_T3	yi i_l i_l
YI_T4	yi i_h i_l
YIN_T0	yi i_m nn_m
YIN_T1	yi i_h nn_h
YIN_T2	yi i_l nn_h
YIN_T3	yi i_l nn_l
YIN_T4	yi i_h nn_l
YING_T0	yi el_m ng_m
YING_T1	yi el_h ng_h
YING_T2	yi el_l ng_h
YING_T3	yi el_l ng_l
YING_T4	yi el_h ng_l
YO_T0	yi o_m o_m
YO_T1	yi o_h o_h
YO_T2	yi o_l o_h
YO_T3	yi o_l o_l
YO_T4	yi o_h o_l
YONG_T0	yi u_m ng_m
YONG_T1	yi u_h ng_h
YONG_T2	yi u_l ng_h
YONG_T3	yi u_l ng_l
YONG_T4	yi u_h ng_l
YOU_T0	yi o_m u_m
YOU_T1	yi o_h u_h
YOU_T2	yi o_l u_h
YOU_T3	yi o_l u_l
YOU_T4	yi o_h u_l
YU_T0	yv v_m v_m
YU_T1	yv v_h v_h
YU_T2	yv v_l v_h
YU_T3	yv v_l v_l
YU_T4	yv v_h v_l
YUAN_T0	yv a_m nn_m
YUAN_T1	yv a_h nn_h
YUAN_T2	yv a_l nn_h
YUAN_T3	yv a_l nn_l
YUAN_T4	yv a_h nn_l
YUE_T0	yv eh_m eh_m
YUE_T1	yv eh_h eh_h
YUE_T2	yv eh_l eh_h
YUE_T3	yv eh_l eh_l
YUE_T4	yv eh_h eh_l
YUN_T0	yv el_m nn_m
YUN_T1	yv el_h nn_h
YUN_T2	yv el_l nn_h
YUN_T3	yv el_l nn_l
YUN_T4	yv el_h nn_l
ZA_T0	z a_m a_m
ZA_T1	z a_h a_h
ZA_T2	z a_l a_h
ZA_T3	z a_l a_l
ZA_T4	z a_h a_l
ZAI_T0	z a_m eh_m
ZAI_T1	z a_h eh_h
ZAI_T2	z a_l eh_h
ZAI_T3	z a_l eh_l
ZAI_T4	z a_h eh_l
ZAN_T0	z a_m nn_m
ZAN_T1	z a_h nn_h
ZAN_T2	z a_l nn_h
ZAN_T3	z a_l nn_l
ZAN_T4	z a_h nn_l
ZANG_T0	z aa_m ng_m
ZANG_T1	z aa_h ng_h
ZANG_T2	z aa_l ng_h
ZANG_T3	z aa_l ng_l
ZANG_T4	z aa_h ng_l
ZAO_T0	z aa_m o_m
ZAO_T1	z aa_h o_h
ZAO_T2	z aa_l o_h
ZAO_T3	z aa_l o_l
ZAO_T4	z aa_h o_l
ZE_T0	z el_m el_m
ZE_T1	z el_h el_h
ZE_T2	z el_l el_h
ZE_T3	z el_l el_l
ZE_T4	z el_h el_l
ZEI_T0	z eh_m i_m
ZEI_T1	z eh_h i_h
ZEI_T2	z eh_l i_h
ZEI_T3	z eh_l i_l
ZEI_T4	z eh_h i_l
ZEN_T0	z el_m nn_m
ZEN_T1	z el_h nn_h
ZEN_T2	z el_l nn_h
ZEN_T3	z el_l nn_l
ZEN_T4	z el_h nn_l
ZENG_T0	z el_m ng_m
ZENG_T1	z el_h ng_h
ZENG_T2	z el_l ng_h
ZENG_T3	z el_l ng_l
ZENG_T4	z el_h ng_l
ZHA_T0	zh a_m a_m
ZHA_T1	zh a_h a_h
ZHA_T2	zh a_l a_h
ZHA_T3	zh a_l a_l
ZHA_T4	zh a_h a_l
ZHAI_T0	zh a_m eh_m
ZHAI_T1	zh a_h eh_h
ZHAI_T2	zh a_l eh_h
ZHAI_T3	zh a_l eh_l
ZHAI_T4	zh a_h eh_l
ZHAN_T0	zh a_m nn_m
ZHAN_T1	zh a_h nn_h
ZHAN_T2	zh a_l nn_h
ZHAN_T3	zh a_l nn_l
ZHAN_T4	zh a_h nn_l
ZHANG_T0	zh aa_m ng_m
ZHANG_T1	zh aa_h ng_h
ZHANG_T2	zh aa_l ng_h
ZHANG_T3	zh aa_l ng_l
ZHANG_T4	zh aa_h ng_l
ZHAO_T0	zh aa_m o_m
ZHAO_T1	zh aa_h o_h
ZHAO_T2	zh aa_l o_h
ZHAO_T3	zh aa_l o_l
ZHAO_T4	zh aa_h o_l
ZHE_T0	zh el_m el_m
ZHE_T1	zh el_h el_h
ZHE_T2	zh el_l el_h
ZHE_T3	zh el_l el_l
ZHE_T4	zh el_h el_l
ZHEI_T0	zh eh_m i_m
ZHEI_T1	zh eh_h i_h
ZHEI_T2	zh eh_l i_h
ZHEI_T3	zh eh_l i_l
ZHEI_T4	zh eh_h i_l
ZHEN_T0	zh el_m nn_m
ZHEN_T1	zh el_h nn_h
ZHEN_T2	zh el_l nn_h
ZHEN_T3	zh el_l nn_l
ZHEN_T4	zh el_h nn_l
ZHENG_T0	zh el_m ng_m
ZHENG_T1	zh el_h ng_h
ZHENG_T2	zh el_l ng_h
ZHENG_T3	zh el_l ng_l
ZHENG_T4	zh el_h ng_l
ZHI_T0	zh ib_m ib_m
ZHI_T1	zh ib_h ib_h
ZHI_T2	zh ib_l ib_h
ZHI_T3	zh ib_l ib_l
ZHI_T4	zh ib_h ib_l
ZHONG_T0	zhu u_m ng_m
ZHONG_T1	zhu u_h ng_h
ZHONG_T2	zhu u_l ng_h
ZHONG_T3	zhu u_l ng_l
ZHONG_T4	zhu u_h ng_l
ZHOU_T0	zh o_m u_m
ZHOU_T1	zh o_h u_h
ZHOU_T2	zh o_l u_h
ZHOU_T3	zh o_l u_l
ZHOU_T4	zh o_h u_l
ZHU_T0	zhu u_m u_m
ZHU_T1	zhu u_h u_h
ZHU_T2	zhu u_l u_h
ZHU_T3	zhu u_l u_l
ZHU_T4	zhu u_h u_l
ZHUA_T0	zhu a_m a_m
ZHUA_T1	zhu a_h a_h
ZHUA_T2	zhu a_l a_h
ZHUA_T3	zhu a_l a_l
ZHUA_T4	zhu a_h a_l
ZHUAI_T0	zhu a_m eh_m
ZHUAI_T1	zhu a_h eh_h
ZHUAI_T2	zhu a_l eh_h
ZHUAI_T3	zhu a_l eh_l
ZHUAI_T4	zhu a_h eh_l
ZHUAN_T0	zhu a_m nn_m
ZHUAN_T1	zhu a_h nn_h
ZHUAN_T2	zhu a_l nn_h
ZHUAN_T3	zhu a_l nn_l
ZHUAN_T4	zhu a_h nn_l
ZHUANG_T0	zhu aa_m ng_m
ZHUANG_T1	zhu aa_h ng_h
ZHUANG_T2	zhu aa_l ng_h
ZHUANG_T3	zhu aa_l ng_l
ZHUANG_T4	zhu aa_h ng_l
ZHUI_T0	zhu eh_m i_m
ZHUI_T1	zhu eh_h i_h
ZHUI_T2	zhu eh_l i_h
ZHUI_T3	zhu eh_l i_l
ZHUI_T4	zhu eh_h i_l
ZHUN_T0	zhu el_m nn_m
ZHUN_T1	zhu el_h nn_h
ZHUN_T2	zhu el_l nn_h
ZHUN_T3	zhu el_l nn_l
ZHUN_T4	zhu el_h nn_l
ZHUO_T0	zhu o_m o_m
ZHUO_T1	zhu o_h o_h
ZHUO_T2	zhu o_l o_h
ZHUO_T3	zhu o_l o_l
ZHUO_T4	zhu o_h o_l
ZI_T0	z if_m if_m
ZI_T1	z if_h if_h
ZI_T2	z if_l if_h
ZI_T3	z if_l if_l
ZI_T4	z if_h if_l
ZONG_T0	zu u_m ng_m
ZONG_T1	zu u_h ng_h
ZONG_T2	zu u_l ng_h
ZONG_T3	zu u_l ng_l
ZONG_T4	zu u_h ng_l
ZOU_T0	z o_m u_m
ZOU_T1	z o_h u_h
ZOU_T2	z o_l u_h
ZOU_T3	z o_l u_l
ZOU_T4	z o_h u_l
ZU_T0	zu u_m u_m
ZU_T1	zu u_h u_h
ZU_T2	zu u_l u_h
ZU_T3	zu u_l u_l
ZU_T4	zu u_h u_l
ZUAN_T0	zu a_m nn_m
ZUAN_T1	zu a_h nn_h
ZUAN_T2	zu a_l nn_h
ZUAN_T3	zu a_l nn_l
ZUAN_T4	zu a_h nn_l
ZUI_T0	zu eh_m i_m
ZUI_T1	zu eh_h i_h
ZUI_T2	zu eh_l i_h
ZUI_T3	zu eh_l i_l
ZUI_T4	zu eh_h i_l
ZUN_T0	zu el_m nn_m
ZUN_T1	zu el_h nn_h
ZUN_T2	zu el_l nn_h
ZUN_T3	zu el_l nn_l
ZUN_T4	zu el_h nn_l
ZUO_T0	zu o_m o_m
ZUO_T1	zu o_h o_h
ZUO_T2	zu o_l o_h
ZUO_T3	zu o_l o_l
ZUO_T4	zu o_h o_l
