!	GAN_T3 TAN_T4 HAO_T4;JING_T1 TAN_T4 HAO_T4;TAN_T4 HAO_T4;TAN_T4 HAO_T0
%	BAI_T3 FEN_T1 HAO_T4
(	ZUO_T3 KUO_T4 HAO_T4
)	YOU_T4 KUO_T4 HAO_T4
+	JIA_T1;JIA_T1 HAO_T4;JIA_T1 HAO_T0;ZHENG_T4
,	DOU_T4 HAO_T4;DOU_T4 HAO_T0
-	FU_T4;JIAN_T3;JIAN_T3 HAO_T4;JIAN_T3 HAO_T0
.	DIAN_T3;DIAN_T3 ER_T0;LIAO_T2;LU_T2
/	BI_T3;CHU_T2 YI_T0;XIE_T2 GANG_T4
:	MAO_T4 HAO_T4;MAO_T4 HAO_T0
;	FEN_T1 HAO_T4;FEN_T1 HAO_T0
=	DENG_T3 HAO_T4;DENG_T3 HAO_T0;DENG_T3 YU_T2
?	WEN_T4 HAO_T4;WEN_T4 HAO_T0
@	AI_T4 TE_T0
[	ZUO_T3 ZHONG_T1 KUO_T4 HAO_T4
]	YOU_T4 ZHONG_T1 KUO_T4 HAO_T4
{	ZUO_T3 DA_T4 KUO_T4 HAO_T4;ZUO_T3 HUA_T1 KUO_T4 HAO_T4
}	YOU_T4 DA_T4 KUO_T4 HAO_T4;YOU_T4 HUA_T1 KUO_T4 HAO_T4
·	JIAN_T4 GE_T2 HAO_T4
×	CHENG_T2;CHENG_T2 HAO_T4;CHENG_T2 HAO_T0
—	PO_T4 ZHE_T2 HAO_T4
‘	ZUO_T3 DAN_T1 YIN_T3 HAO_T4
’	YOU_T4 DAN_T1 YIN_T3 HAO_T4
“	ZUO_T2 YIN_T3 HAO_T4;ZUO_T3 SHUANG_T1 YIN_T3 HAO_T4
”	YOU_T4 SHUANG_T1 YIN_T3 HAO_T4;YOU_T4 YIN_T3 HAO_T4
…	SHENG_T3 LVE_T4 HAO_T4
○	LING_T2
、	DUN_T4 HAO_T4;DUN_T4 HAO_T0
。	JU_T4 HAO_T4;JU_T4 HAO_T0
〈	ZUO_T3 DAN_T1 SHU_T1 MING_T2 HAO_T4
〉	YOU_T4 DAN_T1 SHU_T1 MING_T2 HAO_T4
《	ZUO_T3 SHU_T1 MING_T2 HAO_T4
》	YOU_T4 SHU_T1 MING_T2 HAO_T4
